from numpy import*
n=int(input("Enter number of data points:"))
x=zeros((n))
y=zeros((n,n))
print("Enter data for x and y:")
#Generation of Difference table
for i in range(n):
    x[i]=float(input('x['+str(i)+']='))
    y[i][0]=float(input('y['+str(i)+']='))
for i in range(1,n):
    for j in range (0,n-i):
        y[j][i]=y[j+1][i-1] - y[j][i-1]
print("\nFORWARD DIFFERENCE TABLE\n");
for i in range(0,n):
    print('%0.2f' %(x[i]), end='')
    for j in range (0,n-i):
        print('\t\t%0.2f'%(y[i][j]), end='')
    print()
#Newton's Forward Interpolation formula
v=float(input("Enter the value to be interpolated:"))
def u_cal(u,n):
    temp=u;
    for i in range(1,n):
        temp=temp*(u-i);
    return temp;
#calculating factorial of given number n
def fact(n):
    f=1;
    for i in range(2,n+1):
        f*=i;
    return f;
sum=y[0][0];
u=(v-x[0])/(x[1]-x[0]);
for i in range(1,n):
    sum=sum+(u_cal(u,i)*y[0][i])/fact(i);
print("\n Interpolated value at",v,"is", round(sum,6));
